In [1]:
import pandas as pd

# 변수명 바꾸기

데이터의 전반적인 특징을 파악하고 나면 본격적으로 분석하기 전 변수명을 수정하는 작업을 진행해야 한다. 변수명을 이해하기 쉬운 단어로 바꾸면 데이터를 수월하게 다룰 수 있따. 특히 변수명이 기억하기 어려운 문자로 되어 있으면 쉬운 단어로 바꾸는 것이 좋다. 

ex)
응답자의 성별: h14_g3     -> sex   
응답자의 소득: p1402_8ap1 -> income

## 변수명 바꾸기

`pandas`의 `df.rename()`을 이용해 변수명을 바꾸는 방법을 알아보자.

### 1. 데이터 프레임 만들기

실습에 활용할 변수 2개로 구성된 데이터 프레임을 만든다.

In [2]:
df_raw = pd.DataFrame({'var1': [1,2,1],
                       'var2': [2,3,2]})
df_raw

   var1  var2
0     1     2
1     2     3
2     1     2

### 2. 데이터 프레임 복사본 만들기

변수명을 바꾸기 전에 원본을 보존하기 위해 데이터 프레임 복사본을 만든다. 새 변수명 `df_new`에 `df_raw.copy()`를 할당하는 형태로 코드를 작성하면 된다. `df.copy()`는 데이터 프레임의 복사본을 만드는 기능을 한다.

In [3]:
df_new = df_raw.copy()
df_new

   var1  var2
0     1     2
1     2     3
2     1     2

데이터를 변형하는 작업을 할 때는 원본을 직접 사용하기보다 복사본을 만들어 사용하는 습관을 들이는 것이 좋다. 그래야 작업하다가 오류가 발생하더라도 원 상태로 되돌릴 수 있고, 데이터를 비교하면서 변형되는 과정을 검토할 수 있다.

### 3. 변수명 바꾸기
복사본을 만들었으니 `df.rename()`을 이용해 변수명을 바꿔주자. `df_new`에 들어 있는 두 변수 `var1`, `var2` 중에서 `var2`를 `v2`로 바꾸고, `df_new.rename()`에 `columns` 파라미터를 추가한 후 `{'기존 변수명' : '새 변수명'`을 입력하면 된다.

In [4]:
df_new = df_new.rename(columns={'var2': 'v2'})
df_new

   var1  v2
0     1   2
1     2   3
2     1   2

---

## 연습문제 - p.115

In [5]:
mpg_old = pd.read_csv('mpg.csv')

mpg = mpg_old.copy()

mpg = mpg.rename(columns={'cty': 'city'})
mpg = mpg.rename(columns={'hwy': 'highway'})

mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize